<!DOCTYPE html>
<html>
  <head>
    <meta name="keyword" content="biography,html,css" />
    <meta name="descriptrion" content="The homework for ceng311 spring term" />
    <meta name="author" content="MuratKaynar" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Ceng311 HW1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        font-size:30px;
        /* font-size: large; */
        /* padding-top: 20px; */
        height: 150px;
        text-align: center;
        background-color:blue;
      }
      .paragraph-Part {
        /* width: 50%; */
        background-color:chartreuse;
        /* margin-top: 150px;
        margin-left: 250px;
        margin-right: 250px; */
        text-align: center;
        text-align: justify;
      }
      .paragraph-Part p {
        position: relative;

        margin: 25px 105px 25px 105px;
        font-family: cursive;
        font-size: 45px;
        color: rgb(0, 0, 0);
        text-decoration: dashed;
      }
      /* .img-part {
        text-align: right;
      } */
      .footer {
        position: static;
        left: 0;

        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
      }
      img {
        height: 120px;

      }

      .photoo{
           position: relative;
           left: 600px;
           top:20px;
           

      }
    </style>
  </head>
  <body>
    <!-- This part is for heading that include the name  -->
    <div class="header">
      <h1>
        <i
          ><strong
            >The Biography of <br />
            <a href="https://www.instagram.com/mlhugrr01/">Melih UĞUR   </a></strong
          ></i
        >
      </h1>
    </div>
    <!-- The end of Header Part -->

    <!-- this div include 2 divs .  -->
    <div class="body-part">
      <!-- Starting of Paragraph of Biography -->
      <div class="paragraph-Part">
        <div class ="photoo">
            <img
            
            src="1.jpg"
            alt="profil_photo"
          />

        </div>
        
        <p>
          Hi, <b>Im Melih</b>,
           I born in Adana at 1998.My family has 5 members . I'm the second of the children .<br />
          I have dark brown eyes , blonde and straigh hair .
          <br>
          I have been living in Adana since the day I was born.Adana is a very hot city in summer.
          <br>
          I came to Ankara for university education in 2019
          <br>
          Ankara is a very cold city in winter due to its continental climate. However, due to its historical structure, 
          it has many places to visit and see.
          <br>
          Although Ankara is a beautiful city, it is not as interesting as Istanbul, 
          but it is an ideal city to study at university.
        </p>
      </div>
    </div>
    <!-- The End of Paragraph  -->

    <!-- starting to Footer -->
    <div class="footer">
      <p><b>&copy;All rights reserved &copy;2024</b></p>
    </div>
    <!-- end of footer -->
  </body>
</html>